source.. = src/
output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               dat/,\
               libs/
jars.compile.order = .
